<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/caso.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../iconos/css/all.min.css">
    <title>Pagina de Veterinaria</title>
</head>
<body>

  <!-- busqueda y foto -->
    <section id="cover">
        <div id="cover-texto">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="display-3">Veterinaria Mis 4 Patas</h1>
                        <p class="lead">Siempre a su servicio, a cualquier hora del dia  </p>
                        <form class="row gy-2 gx-3 justify-content-center">
                            <div class="col-auto">
                              <label class="visually-hidden" for="autoSizingInput">Name</label>
                              <input type="text" class="form-control" id="autoSizingInput" placeholder="Jane Doe">
                            </div>
                            <div class="col-auto">
                              <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                              <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Usuario">
                              </div>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-success">Surcribirse</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- barra de navegacion -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#"  role="button" >Servicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contactos</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Ingrese Busqueda" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- carrusel? -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/pero11080x669.jpg" class="d-block w-100" alt="perroJugando">
            <div id="perro" class="carousel-caption d-none d-md-block">
              <h5 class="titulo" >Salud</h5>
              <p>Al dia con sus vacunas y controles. Tendencia Responsable</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../img/pero21080x720.jpg" class="d-block w-100" alt="perroConPalo">
            <div id="perro" class="carousel-caption d-none d-md-block ">
              <h5 class="titulo" >Diversion</h5>
              <p>Siempre pendiente de su estado de animo. Su felicidad es primero</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../img/pero31300x1296.jpg" class="d-block w-100" alt="perroMedico">
            <div id="perro" class="carousel-caption d-none d-md-block">
              <h5 class="titulo">Cuidado</h5>
              <p>Total confianza y responsabilidad. Con atencion de expertos</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- grupo de cartas -->

      <div class="grupo">
        <h3>Acerca de Veterinaria Mis 4 Patas</h3>
        <p>La clinica Veterinaria mis 4 patas tiene un completo portafolio de servicios para que usted y su mascota se sientan en una 
          verdadera Clinica Veterinaria.
        </p>

        <div class="card-group">
          <div class="card">
            <img src="../img/perroComiendo.jpg" class="card-img-top" alt="alimentacion">
            <div class="card-body">
              <h5 class="card-title">Alimentacion</h5>
              <p class="card-text"> Disponemos de las marcas  lideres del mercado de alimentacion canina y felina.</p>
              <a href="#" class="btn btn-primary">Ver mas..</a>
            </div>
          </div>
          <div class="card">
            <img src="../img/perroCirugia.jpg" class="card-img-top" alt="cirugia">
            <div class="card-body">
              <h5 class="card-title">Cirugia</h5>
              <p class="card-text">Nuestro equipo  cuenta  con una excelente experiencia en el area quirurgica.</p>
              <a href="#" class="btn btn-primary">Ver mas..</a>
            </div>
          </div>
          <div class="card">
            <img src="../img/perroVacunacion.jpg" class="card-img-top" alt="vacunacion">
            <div class="card-body">
              <h5 class="card-title">Vacunacion</h5>
              <p class="card-text">Las vacunas disminuyen el riesgo de adquirir enfermedades infecto-contagiosas.</p>
              <a href="#" class="btn btn-primary">Ver mas..</a>
            </div>
          </div>
        </div>
      </div>

        <!-- pie de pagina -->

      <div class="container my-5">
        <footer class="text-white text-center text-lg-start bg-dark">

          <div class="container p-4">
 
            <div class="row mt-4">

              <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">ACERCA DE LA VETERINARIA</h5>

                <p>
                  Somos la clinica Veterinaria mas especializada con servicios integrales
                </p>

                <div class="mt-4">

                  <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-facebook-f"></i></a>

                  <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-dribbble"></i></a>

                  <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-twitter"></i></a>

                  <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fab fa-google-plus-g"></i></a>

                </div>
              </div>

              

              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4 pb-1">UBICANOS EN </h5>

                <ul class="fa-ul" style="margin-left: 1.65em;">
                  <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Carrera Pimentel km 40, Chiclayo</span>
                  </li>
                  <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">Veterinario4Patas@gmail.com</span>
                  </li>
                  <li class="mb-3">
                    <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
                  </li>
                </ul>
              </div>

              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">HORARIO DE ATENCION</h5>

                <table class="table text-center text-white">
                  <tbody class="fw-normal">
                    <tr>
                      <td>Lun - Vie:</td>
                      <td>8am - 9pm</td>
                    </tr>
                    <tr>
                      <td>Sad - Dom:</td>
                      <td>8am - 6pm</td>
                    </tr>
                    <tr>
                      <td>Feriados:</td>
                      <td>9am - 1pm</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

          </div>

          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">Angel Pupuche Rodas</a>
          </div>
        </footer>
      </div>
      


    <script src="../js/bootstrap.min.js"></script>
</body>
</html>