html,body{
    height: 100%;
}

#cover{
    background:#222 url(../img/perro.jpg) center no-repeat;
    background-size: 100%;
    color: white;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}

#cover-texto{
    width: 100%;
}
#perro{
    color: black;
    font-size: 25px;
}

.titulo{
    font-size: 30px;
}

.card-img-top{
    height: 250px;
}

.grupo{
    padding-left: 85px;
    padding-right: 85px;
}

#navegacion{
    width: 200px;
    background-color: red;
    color: black;
}


  
  